<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body{
            margin: 30px = 10px rgb(0, 0, 0);
            border:5px solid rgb(0, 0, 0);
            padding:40px
            
        }
        #eliminar{

    padding: 15px;
    font-weight: 625;
    font-size: 15px;
    color: #773333;
    background-color: rgb(33, 35, 139);
    border-radius: 15px;
    border: 5px solid rgb(170, 30, 147);
  }
  #editar{

    padding: 15px;
    font-weight: 625;
    font-size: 15px;
    color: #773333;
    background-color: rgb(39, 40, 112);
    border-radius: 15px;
    border: 5px solid rgb(201, 95, 183);
  }
  #NTarea{
    padding: 15px;
    font-weight: 625;
    font-size: 15px;
    color: #551414;
    background-color: rgb(8, 255, 234);
    border-radius: 15px;
    border: 5px solid rgb(170, 30, 147);
  }
  
    </style>
    <center><h1 style="background-color:rgb(27, 120, 133); color:rgb(63, 54, 54);">Añadir tarea</h1>
    </center><Tareas</font></h1></center>
    <table id="tablaTareas">

    </table>
    <a href="add.html"><button><h2>Nueva Tarea</h2></button></a>
    <h2>Editar</h2>
    <form action="edit.html">
        ID tarea a editar:
        <input type="number" name="id" min="0" step="1" required>
        <button type="submit">Editar</button>
    </form>
    <h2>Eliminar</h2>
    <h3>PRECAUCIÓN, ESTA ACCIÓN NO SE PUEDE DESHACER</h3>
    <form id="deleteForm">
        ID tarea a eliminar:
        <input type="number" name="id" min="0" step="1" required>
        <button type="submit">Eliminar</button>
    </form>
    
    <script src="scripts/dom.js"></script>
    <script src="scripts/tareas.js"></script>
    <script src="scripts/readParameters.js"></script>
    <script src="scripts/controllerIndex.js"></script>
</body>
</html>